/* 🔹 Mobile (most phones, including iQOO Neo 6, Redmi, Samsung J2) */
@media (max-width: 479px) {
  /* Styles for phones below 480px CSS width */
}

/* 🔹 Tablet (small & large tablets, some larger phones) */
@media (min-width: 480px) and (max-width: 767px) {
  /* Styles for tablets and large phones */
}

/* 🔹 Laptop/Desktop (starting at 768px) */
@media (min-width: 768px) and (max-width: 1199px) {
  /* Styles for laptops, standard desktops */
}

/* 🔹 Large Desktop/TV (very wide screens) */
@media (min-width: 1200px) {
  /* Styles for large desktops, 2K+, TVs */
}
